# csharp10-preview

./: .gitignore  Presentation.sln  README.md  index.html  index.js  package-lock.json  package.json  slides.md
lib/Presentation.Statistics/: Poll.cs  PollChart.cs  Presentation.Statistics.csproj  Result.cs  Vote.cs
lib/Spectre.Console.Slides/: Presentation.cs  SlideShow.cs  Spectre.Console.Slides.csproj
lib/Spectre.Console.Slides/Slides/: CodeSlide.cs  Container.cs  ImageSlide.cs  MarkupSlide.cs  Padding.cs  Slide.cs  TitleSlide.cs  TreeSlide.cs  TreeSlideItem.cs
lib/Spectre.Console.Slides/Yaml/: ColorTypeConverter.cs  ParsingEventBuffer.cs  SlideNodeDeserializer.cs
lib/Spectre.Console.SyntaxHighlighter/: CSharpDefinition.cs  Code.cs  Highlighter.cs  MarkupFormatDefinition.cs  Spectre.Console.SyntaxHighlighter.csproj  SyntaxDefinition.cs  SyntaxFormatDefinition.cs  SyntaxFormatRule.cs  SyntaxRule.cs  SyntaxTokenizer.cs
lib/Spectre.Console.SyntaxHighlighter/Tokenization/: AbstractTokenizer.cs  Cursor.cs  Extensions.cs  Token.cs  TokenDefinition.cs  TokenMatch.cs
lib/SyntaxHighlighter/: Hack.cs  Highlighter.cs  ILanguageDefinition.cs
lib/SyntaxHighlighter/Formatter/: FormatDefinition.cs  FormatRule.cs
lib/SyntaxHighlighter/Language/: LanguageDefinition.cs  TokenizationRule.cs
lib/SyntaxHighlighter/Tokenization/: AbstractTokenizer.cs  Cursor.cs  Extensions.cs  SyntaxTokenizer.cs  Token.cs  TokenDefinition.cs  TokenMatch.cs
src/Presentation/: Presentation.csproj  Program.cs
src/Presentation/slides/: slides.yml
src/web/: README.md  package.json
src/web/public/: index.html
src/web/src/: App.vue  database.js  service.js
src/web/src/components/: SwipeableCards.vue
