<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.40.0" />
    <PackageReference Include="Spectre.Console.ImageSharp" Version="0.40.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectre.Console.SyntaxHighlighter\Spectre.Console.SyntaxHighlighter.csproj" />
  </ItemGroup>

</Project>
